<!DOCTYPE html>

<meta charset="utf-8">
<link href="main.css" rel="stylesheet">
<style>
.axis path,
.axis line {
  fill: none;
  shape-rendering: crispEdges;
  stroke: #000;
}

.axis .tick {
  font-size: 80%;
}

.axis text {
  font-size: 80%;
  font-style: bold;
}

.dot {
  fill: white;
  opacity: 1e-6;
  stroke: darkorange;
  stroke-width: 3px;
}

.dot:hover {
  opacity: 1;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

div.tooltip {
  background: #ddd;
  border: solid 1px #aaa;
  border-radius: 8px;
  font-size: 80%;
  height: 28px;
  padding: 4px;
  pointer-events: none;
  position: absolute;
  text-align: center;
  width: 60px;
}
</style>

<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="d3.min.js"></script>
<script>
var margin = {top: 40, right: 10, bottom: 30, left: 40},
    width = 600 - margin.left - margin.right,
    height = 300 - margin.top - margin.bottom;

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var x = d3.time.scale().range([0, width]),
    y = d3.scale.linear().range([height, 0]),
    xAxis = d3.svg.axis().scale(x).orient("bottom"),
    yAxis = d3.svg.axis().scale(y).orient("left");

// tooltip div
var div = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 1e-6);

// conversions for csv
var formatTime = d3.time.format("%Y-%m-%d");
function type(d) {
  for (var k in d)
    if (k=="Date")
      d[k] = formatTime.parse(d[k]);
    else
      d[k] = d[k]=="NA" ? null : +d[k];
  return d;
}

d3.csv("NAV.csv", type, function(error, data) {
  var fund = "fund08";

  var line = d3.svg.line()
      .defined(function(d) { return d[fund] != null; })
      .x(function(d) { return x(d.Date); })
      .y(function(d) { return y(d[fund]); });

  // map data range to figure domain
  x.domain(d3.extent(data, function(d) { return d.Date; }));
  y.domain(d3.extent(data, function(d) { return d[fund]; }));

  // figure title
  svg.append("g")
    .append("text")
      .attr("y", "-0.5em")
      .attr("x", width/2)
      .style("font-weight", "bold")
      .style("text-anchor", "middle")
      .text("Vanguard\xAE Index International Shares Fund");

  // x axis
  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  // y axis with axis title
  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", "1em")
      .style("text-anchor", "end")
      .style("font-weight", "bold")
      .text("Net Asset Value ($)");

  // line
  svg.append("path")
      .datum(data)
      .attr("class", "line")
      .attr("d", line);

  // tooltip transition functions
  function mouseover(d) {
    div.transition()
        .duration(200)
        .style("opacity", 1);
  }
 
  function mousemove(d) {
    div
        .text(formatTime(d.Date) + "\n" + d3.format("$.3f")(d[fund]))
        .style("left", (d3.event.pageX + 15) + "px")
        .style("top", (d3.event.pageY + 15) + "px");
  }

  function mouseout(d) {
    div.transition()
        .duration(300)
        .style("opacity", 1e-6);
  }

  // dot and tooltip
  svg.selectAll(".dot")
      .data(data)
    .enter().append("circle")
      .attr("class", "dot")
      .attr("cx", function(d) { return x(d.Date); })
      .attr("cy", function(d) { return y(d[fund]); })
      .attr("r", "4px")
      .on("mouseover", mouseover)
      .on("mousemove", mousemove)
      .on("mouseout", mouseout);
})
</script>
